﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolCard.Android", "SchoolCard\SchoolCard.Android\SchoolCard.Android.csproj", "{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolCard.iOS", "SchoolCard\SchoolCard.iOS\SchoolCard.iOS.csproj", "{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolCard", "SchoolCard\SchoolCard\SchoolCard.csproj", "{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.AppStore|iPhone.Build.0 = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Release|iPhone.Build.0 = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Release|iPhone.Deploy.0 = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{25A1840E-DF0D-4773-A1C1-9DE5D9EE41DF}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Debug|iPhone.Build.0 = Debug|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Release|Any CPU.ActiveCfg = Release|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Release|Any CPU.Build.0 = Release|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Release|Any CPU.Deploy.0 = Release|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Release|iPhone.ActiveCfg = Release|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Release|iPhone.Build.0 = Release|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Release|iPhone.Deploy.0 = Release|iPhone
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{F77ABA07-29F0-4CE6-B34D-6486D5A8D83D}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Release|iPhone.Build.0 = Release|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Release|iPhone.Deploy.0 = Release|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{37FCC3C7-B716-45B8-AE5C-9350AFB395CF}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54D53BE4-ED6D-4131-B3F0-04B9B4E11A7C}
	EndGlobalSection
EndGlobal
